<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>BlogPost - Notus Pro</title
    ><meta property="og:title" content="BlogPost - Notus Pro" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./blog-post.css" rel="stylesheet" /><div
        class="blog-post-container"
        ><div class="blog-post-hero"
          ><div class="blog-post-fixed-header"
            ><div
              data-role="Header"
              class="header-header header-root-class-name"
              ><div class="header-container"
                ><a href="index.html" class="header-navlink"
                  ><h1 class="header-heading TextSM"
                    ><span>KratosAI</span></h1
                  ></a
                ><a href="profile.html" class="header-navlink1"
                  ><div class="header-container1"
                    ><span class="header-text TextSM">ABOUT US</span></div
                  ></a
                ><a href="blog-post.html" class="header-navlink2"
                  ><div class="header-container2"
                    ><span class="header-text1 TextSM">CONTACT US</span></div
                  ></a
                ></div
              ><div data-role="BurgerMenu" class="header-burger-menu"
                ><svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path></svg></div
              ><div class="header-container3"
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header-icon02"
                >
                  <path
                    d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="header-icon04">
                  <path
                    d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header-icon06"
                >
                  <path
                    d="M438.857 73.143c242.286 0 438.857 196.571 438.857 438.857 0 193.714-125.714 358.286-300 416.571-22.286 4-30.286-9.714-30.286-21.143 0-14.286 0.571-61.714 0.571-120.571 0-41.143-13.714-67.429-29.714-81.143 97.714-10.857 200.571-48 200.571-216.571 0-48-17.143-86.857-45.143-117.714 4.571-11.429 19.429-56-4.571-116.571-36.571-11.429-120.571 45.143-120.571 45.143-34.857-9.714-72.571-14.857-109.714-14.857s-74.857 5.143-109.714 14.857c0 0-84-56.571-120.571-45.143-24 60.571-9.143 105.143-4.571 116.571-28 30.857-45.143 69.714-45.143 117.714 0 168 102.286 205.714 200 216.571-12.571 11.429-24 30.857-28 58.857-25.143 11.429-89.143 30.857-127.429-36.571-24-41.714-67.429-45.143-67.429-45.143-42.857-0.571-2.857 26.857-2.857 26.857 28.571 13.143 48.571 64 48.571 64 25.714 78.286 148 52 148 52 0 36.571 0.571 70.857 0.571 81.714 0 11.429-8 25.143-30.286 21.143-174.286-58.286-300-222.857-300-416.571 0-242.286 196.571-438.857 438.857-438.857zM166.286 703.429c1.143-2.286-0.571-5.143-4-6.857-3.429-1.143-6.286-0.571-7.429 1.143-1.143 2.286 0.571 5.143 4 6.857 2.857 1.714 6.286 1.143 7.429-1.143zM184 722.857c2.286-1.714 1.714-5.714-1.143-9.143-2.857-2.857-6.857-4-9.143-1.714-2.286 1.714-1.714 5.714 1.143 9.143 2.857 2.857 6.857 4 9.143 1.714zM201.143 748.571c2.857-2.286 2.857-6.857 0-10.857-2.286-4-6.857-5.714-9.714-3.429-2.857 1.714-2.857 6.286 0 10.286s7.429 5.714 9.714 4zM225.143 772.571c2.286-2.286 1.143-7.429-2.286-10.857-4-4-9.143-4.571-11.429-1.714-2.857 2.286-1.714 7.429 2.286 10.857 4 4 9.143 4.571 11.429 1.714zM257.714 786.857c1.143-3.429-2.286-7.429-7.429-9.143-4.571-1.143-9.714 0.571-10.857 4s2.286 7.429 7.429 8.571c4.571 1.714 9.714 0 10.857-3.429zM293.714 789.714c0-4-4.571-6.857-9.714-6.286-5.143 0-9.143 2.857-9.143 6.286 0 4 4 6.857 9.714 6.286 5.143 0 9.143-2.857 9.143-6.286zM326.857 784c-0.571-3.429-5.143-5.714-10.286-5.143-5.143 1.143-8.571 4.571-8 8.571 0.571 3.429 5.143 5.714 10.286 4.571s8.571-4.571 8-8z"
                  ></path></svg></div
              ><div data-role="MobileMenu" class="header-mobile-menu"
                ><div class="header-top"
                  ><a href="index.html" class="header-navlink3"
                    ><h1 class="header-heading1 TextSM"
                      ><span>KratosAI</span></h1
                    ></a
                  ><div data-role="CloseMobileMenu" class="header-close-menu"
                    ><svg viewBox="0 0 1024 1024" class="header-icon08">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><div class="header-mid"
                  ><a href="profile.html" class="header-navlink4"
                    ><div class="header-container4"
                      ><svg viewBox="0 0 1024 1024" class="header-icon10">
                        <path
                          d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                        ></path></svg
                      ><span class="header-text2 TextSM">PROFILE</span></div
                    ></a
                  ><a href="blog-post.html" class="header-navlink5"
                    ><div class="header-container5"
                      ><svg viewBox="0 0 1024 1024" class="header-icon12">
                        <path
                          d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
                        ></path>
                        <path
                          d="M736 832h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
                        ></path>
                        <path
                          d="M736 704h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
                        ></path>
                        <path
                          d="M736 576h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
                        ></path></svg
                      ><span class="header-text3 TextSM">BLOG</span></div
                    ></a
                  ></div
                ><div class="header-bot"
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="header-icon17"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="header-icon19">
                    <path
                      d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="header-icon21"
                  >
                    <path
                      d="M438.857 73.143c242.286 0 438.857 196.571 438.857 438.857 0 193.714-125.714 358.286-300 416.571-22.286 4-30.286-9.714-30.286-21.143 0-14.286 0.571-61.714 0.571-120.571 0-41.143-13.714-67.429-29.714-81.143 97.714-10.857 200.571-48 200.571-216.571 0-48-17.143-86.857-45.143-117.714 4.571-11.429 19.429-56-4.571-116.571-36.571-11.429-120.571 45.143-120.571 45.143-34.857-9.714-72.571-14.857-109.714-14.857s-74.857 5.143-109.714 14.857c0 0-84-56.571-120.571-45.143-24 60.571-9.143 105.143-4.571 116.571-28 30.857-45.143 69.714-45.143 117.714 0 168 102.286 205.714 200 216.571-12.571 11.429-24 30.857-28 58.857-25.143 11.429-89.143 30.857-127.429-36.571-24-41.714-67.429-45.143-67.429-45.143-42.857-0.571-2.857 26.857-2.857 26.857 28.571 13.143 48.571 64 48.571 64 25.714 78.286 148 52 148 52 0 36.571 0.571 70.857 0.571 81.714 0 11.429-8 25.143-30.286 21.143-174.286-58.286-300-222.857-300-416.571 0-242.286 196.571-438.857 438.857-438.857zM166.286 703.429c1.143-2.286-0.571-5.143-4-6.857-3.429-1.143-6.286-0.571-7.429 1.143-1.143 2.286 0.571 5.143 4 6.857 2.857 1.714 6.286 1.143 7.429-1.143zM184 722.857c2.286-1.714 1.714-5.714-1.143-9.143-2.857-2.857-6.857-4-9.143-1.714-2.286 1.714-1.714 5.714 1.143 9.143 2.857 2.857 6.857 4 9.143 1.714zM201.143 748.571c2.857-2.286 2.857-6.857 0-10.857-2.286-4-6.857-5.714-9.714-3.429-2.857 1.714-2.857 6.286 0 10.286s7.429 5.714 9.714 4zM225.143 772.571c2.286-2.286 1.143-7.429-2.286-10.857-4-4-9.143-4.571-11.429-1.714-2.857 2.286-1.714 7.429 2.286 10.857 4 4 9.143 4.571 11.429 1.714zM257.714 786.857c1.143-3.429-2.286-7.429-7.429-9.143-4.571-1.143-9.714 0.571-10.857 4s2.286 7.429 7.429 8.571c4.571 1.714 9.714 0 10.857-3.429zM293.714 789.714c0-4-4.571-6.857-9.714-6.286-5.143 0-9.143 2.857-9.143 6.286 0 4 4 6.857 9.714 6.286 5.143 0 9.143-2.857 9.143-6.286zM326.857 784c-0.571-3.429-5.143-5.714-10.286-5.143-5.143 1.143-8.571 4.571-8 8.571 0.571 3.429 5.143 5.714 10.286 4.571s8.571-4.571 8-8z"
                    ></path></svg></div></div></div></div
          ><h1 class="blog-post-text Text2XL"
            >Miami Beah is looking different at night!</h1
          ><div class="blog-post-bg"></div></div
        ><div class="blog-post-post-details"
          ><div class="blog-post-container01"
            ><svg viewBox="0 0 1170.2857142857142 1024" class="blog-post-icon">
              <path
                d="M585.143 292.571h-219.429v219.429h219.429v-219.429zM658.286 658.286v73.143h-365.714v-73.143h365.714zM658.286 219.429v365.714h-365.714v-365.714h365.714zM1024 658.286v73.143h-292.571v-73.143h292.571zM1024 512v73.143h-292.571v-73.143h292.571zM1024 365.714v73.143h-292.571v-73.143h292.571zM1024 219.429v73.143h-292.571v-73.143h292.571zM146.286 768v-548.571h-73.143v548.571c0 20 16.571 36.571 36.571 36.571s36.571-16.571 36.571-36.571zM1097.143 768v-621.714h-877.714v621.714c0 12.571-2.286 25.143-6.286 36.571h847.429c20 0 36.571-16.571 36.571-36.571zM1170.286 73.143v694.857c0 60.571-49.143 109.714-109.714 109.714h-950.857c-60.571 0-109.714-49.143-109.714-109.714v-621.714h146.286v-73.143h1024z"
              ></path></svg></div
          ><span class="blog-post-text01 TextXL">posted 18 Sept 2021</span
          ><span class="blog-post-text02"
            ><span class="blog-post-text03"
              >'Started from the bottom now we here'</span
            ><span class="blog-post-text04">- </span
            ><span class="blog-post-text05">Mark Jonson</span><br /></span
          ><span class="blog-post-text06"
            ><span class="blog-post-text07"
              >As a result of growing emeraldhouse gas emissions, climate models
              predict that our planet will get significantly warmer, that
              ecosystems will be changed or destroyed, and that enormous human
              and economic costs will be incurred. These scenarios aren’t
              guaranteed, but avoiding them will be very hard. We’re trying to
              take small steps to mitigate our impact.</span
            ><br /></span></div
        ><div class="blog-post-container02"
          ><div class="blog-post-story"
            ><span class="blog-post-text08 TextLG"
              ><span>March 1, 2019</span></span
            ><h3 class="blog-post-text10 Text2XL"
              >The Castle Looks Different at Night...</h3
            ><img
              alt="image"
              src="public/new-york-city-1400w.jpg"
              class="blog-post-image" /><span class="blog-post-text11 TextLG"
              ><span class="blog-post-text12"
                >This is the paragraph where you can write more details about
                your product. Keep you user engaged by providing meaningful
                information. Remember that by this time, the user is curious,
                otherwise he wouldn't scroll to get here. Add a button if you
                want the user to see more. We are here to make life
                better.</span
              ><br /><span></span><br /><span class="blog-post-text15"
                >And now I look and look around and there’s so many Kanyes I've
                been trying to figure out the bed design for the master bedroom
                at our Hidden Hills compound... and thank you for turning my
                personal jean jacket into a couture piece.</span
              ><br /></span
            ><div class="blog-post-container03"
              ><span class="TextLG"
                ><span class="blog-post-text17">"</span
                ><span class="blog-post-text18"
                  >And thank you for turning my personal jean jacket into a
                  couture piece.</span
                ><span class="blog-post-text19">"</span></span
              ><span class="blog-post-text20"
                ><span class="blog-post-text21">Kanye West, Producer.</span
                ><span class="blog-post-text22"></span></span></div
            ><h3 class="blog-post-text23 Text2XL"
              >Using Video Games To Generate Clicks</h3
            ><span class="blog-post-text24 TextLG"
              ><span class="blog-post-text25"
                >This is the paragraph where you can write more details about
                your product. Keep you user engaged by providing meaningful
                information. Remember that by this time, the user is curious,
                otherwise he wouldn't scroll to get here. Add a button if you
                want the user to see more. We are here to make life
                better.</span
              ><br /></span
            ><img
              alt="image"
              src="public/sofia-kuniakina-1100w.jpg"
              class="blog-post-image1" /><h3 class="blog-post-text26 Text2XL"
              >Rest of the Story</h3
            ><span class="blog-post-text27 TextLG"
              ><span class="blog-post-text28"
                >We are here to make life better. And now I look and look around
                and there’s so many Kanyes I've been trying to figure out the
                bed design for the master bedroom at our Hidden Hills
                compound... and thank you for turning my personal jean jacket
                into a couture piece. I speak yell scream directly at the old
                guard on behalf of the future. daytime All respect prayers and
                love to Phife’s family Thank you for so much inspiration</span
              ><br /><span></span><br /><span class="blog-post-text31"
                >Thank you Anna for the invite thank you to the whole Vogue team
                And I love you like Kanye loves Kanye Pand Pand Panda I've been
                trying to figure out the bed design for the master bedroom at
                our Hidden Hills compound...The Pablo pop up was almost a pop up
                of influence. All respect prayers and love to Phife’s family
                Thank you for so much inspiration daytime I love this new Ferg
                album! The Life of Pablo is now available for purchase I have a
                dream. Thank you to everybody who made The Life of Pablo the
                number 1 album in the world! I'm so proud of the nr #1 song in
                the country. Panda! Good music 2016!</span
              ><br /><span></span><br /><span class="blog-post-text34"
                >I love this new Ferg album! The Life of Pablo is now available
                for purchase I have a dream. Thank you to everybody who made The
                Life of Pablo the number 1 album in the world! I'm so proud of
                the nr #1 song in the country. Panda! Good music 2016!</span
              ><br /><br /></span
            ><div class="blog-post-post"
              ><span class="blog-post-text35 TextXL">What people say...</span
              ><div class="blog-post-divider"></div
              ><div class="blog-post-container04"
                ><div class="blog-post-container05"
                  ><img
                    alt="image"
                    src="public/team5-1400w.jpg"
                    class="blog-post-image2"
                  /><div class="blog-post-container06"
                    ><span class="blog-post-text36 TextSM">JOHN SNOW</span
                    ><div class="blog-post-container07"
                      ><span class="blog-post-text37 TextXS"
                        >3 days ago</span
                      ></div
                    ></div
                  ></div
                ><div class="secondary-button-container"
                  ><button class="secondary-button-button TextXS button"
                    ><span>FOLLOW</span></button
                  ></div
                ></div
              ><span class="blog-post-text38 TextMD"
                ><span class="blog-post-text39"
                  >Personal profiles are the perfect way for you to grab their
                  attention and persuade recruiters to continue reading your CV
                  because you’re telling them from the off exactly why they
                  should hire you.</span
                ><br /></span
              ><img
                alt="image"
                src="public/new-york-city-1400w.jpg"
                class="blog-post-image3" /><div class="blog-post-container08"
                ><div class="blog-post-container09"
                  ><svg viewBox="0 0 1024 1024" class="blog-post-icon2">
                    <path
                      d="M982 426v86q0 16-6 32l-130 300q-20 52-78 52h-384q-34 0-60-26t-26-60v-426q0-34 26-60l280-282 46 46q18 18 18 44v14l-42 196h270q34 0 60 25t26 59zM42 896v-512h172v512h-172z"
                    ></path></svg
                  ><span class="blog-post-text40 TextXS">150</span
                  ><svg viewBox="0 0 1024 1024" class="blog-post-icon4">
                    <path
                      d="M1024 512c0 202.286-229.143 365.714-512 365.714-28 0-56-1.714-82.857-4.571-74.857 66.286-164 113.143-262.857 138.286-20.571 5.714-42.857 9.714-65.143 12.571-12.571 1.143-24.571-8-27.429-21.714v-0.571c-2.857-14.286 6.857-22.857 15.429-33.143 36-40.571 77.143-74.857 104-170.286-117.714-66.857-193.143-170.286-193.143-286.286 0-201.714 229.143-365.714 512-365.714s512 163.429 512 365.714z"
                    ></path></svg
                  ><span class="blog-post-text41 TextXS">36</span
                  ><svg viewBox="0 0 1024 1024" class="blog-post-icon6">
                    <path
                      d="M1024 365.714c0 9.714-4 18.857-10.857 25.714l-292.571 292.571c-6.857 6.857-16 10.857-25.714 10.857-20 0-36.571-16.571-36.571-36.571v-146.286h-128c-246.286 0-408 47.429-408 320 0 23.429 1.143 46.857 2.857 70.286 0.571 9.143 2.857 19.429 2.857 28.571 0 10.857-6.857 20-18.286 20-8 0-12-4-16-9.714-8.571-12-14.857-30.286-21.143-43.429-32.571-73.143-72.571-177.714-72.571-257.714 0-64 6.286-129.714 30.286-190.286 79.429-197.143 312.571-230.286 500-230.286h128v-146.286c0-20 16.571-36.571 36.571-36.571 9.714 0 18.857 4 25.714 10.857l292.571 292.571c6.857 6.857 10.857 16 10.857 25.714z"
                    ></path></svg
                  ><span class="blog-post-text42 TextXS">12</span></div
                ><div class="blog-post-container10"
                  ><img
                    alt="image"
                    src="public/team5-1400w.jpg"
                    class="blog-post-image4"
                  /><img
                    alt="image"
                    src="public/team6-200h.jpg"
                    class="blog-post-image5"
                  /><img
                    alt="image"
                    src="public/team1-200h.jpg"
                    class="blog-post-image6"
                  /><span class="blog-post-text43 TextXS"
                    >and 30+ more</span
                  ></div
                ></div
              ><div class="blog-post-divider1"></div
              ><span class="blog-post-text44 TextSM">Load previous</span
              ><div class="post-reaction-container"
                ><div class="post-reaction-container1"
                  ><img
                    alt="image"
                    src="public/team1-200h.jpg"
                    class="post-reaction-image"
                  /><div class="post-reaction-container2"
                    ><span class="post-reaction-text TextLG"
                      ><span>Michael Lewis</span></span
                    ><span class="post-reaction-text1 TextMD"
                      ><span
                        >You have the opportunity to play this game of life you
                        need to appreciate every moment.</span
                      ></span
                    ><div class="post-reaction-container3"
                      ><svg viewBox="0 0 1024 1024" class="post-reaction-icon">
                        <path
                          d="M982 426v86q0 16-6 32l-130 300q-20 52-78 52h-384q-34 0-60-26t-26-60v-426q0-34 26-60l280-282 46 46q18 18 18 44v14l-42 196h270q34 0 60 25t26 59zM42 896v-512h172v512h-172z"
                        ></path></svg
                      ><span class="post-reaction-text2 TextXS"
                        ><span>3</span></span
                      ><span class="post-reaction-text3 TextXS">likes</span
                      ><svg viewBox="0 0 1024 1024" class="post-reaction-icon2">
                        <path
                          d="M1024 365.714c0 9.714-4 18.857-10.857 25.714l-292.571 292.571c-6.857 6.857-16 10.857-25.714 10.857-20 0-36.571-16.571-36.571-36.571v-146.286h-128c-246.286 0-408 47.429-408 320 0 23.429 1.143 46.857 2.857 70.286 0.571 9.143 2.857 19.429 2.857 28.571 0 10.857-6.857 20-18.286 20-8 0-12-4-16-9.714-8.571-12-14.857-30.286-21.143-43.429-32.571-73.143-72.571-177.714-72.571-257.714 0-64 6.286-129.714 30.286-190.286 79.429-197.143 312.571-230.286 500-230.286h128v-146.286c0-20 16.571-36.571 36.571-36.571 9.714 0 18.857 4 25.714 10.857l292.571 292.571c6.857 6.857 10.857 16 10.857 25.714z"
                        ></path></svg
                      ><span class="post-reaction-text4 TextXS"
                        ><span>2</span></span
                      ><span class="post-reaction-text5 TextXS"
                        >shares</span
                      ></div
                    ></div
                  ></div
                ><div class="post-reaction-divider"></div></div
              ><div class="post-reaction-container"
                ><div class="post-reaction-container1"
                  ><img
                    alt="image"
                    src="public/team6-200h.jpg"
                    class="post-reaction-image"
                  /><div class="post-reaction-container2"
                    ><span class="post-reaction-text TextLG"
                      ><span>Jessica Stones</span></span
                    ><span class="post-reaction-text1 TextMD"
                      ><span
                        >I always felt like I could do anything. That’s the main
                        thing people are controlled by! Thoughts- their
                        perception of themselves! They're slowed down.</span
                      ></span
                    ><div class="post-reaction-container3"
                      ><svg viewBox="0 0 1024 1024" class="post-reaction-icon">
                        <path
                          d="M982 426v86q0 16-6 32l-130 300q-20 52-78 52h-384q-34 0-60-26t-26-60v-426q0-34 26-60l280-282 46 46q18 18 18 44v14l-42 196h270q34 0 60 25t26 59zM42 896v-512h172v512h-172z"
                        ></path></svg
                      ><span class="post-reaction-text2 TextXS"
                        ><span>10</span></span
                      ><span class="post-reaction-text3 TextXS">likes</span
                      ><svg viewBox="0 0 1024 1024" class="post-reaction-icon2">
                        <path
                          d="M1024 365.714c0 9.714-4 18.857-10.857 25.714l-292.571 292.571c-6.857 6.857-16 10.857-25.714 10.857-20 0-36.571-16.571-36.571-36.571v-146.286h-128c-246.286 0-408 47.429-408 320 0 23.429 1.143 46.857 2.857 70.286 0.571 9.143 2.857 19.429 2.857 28.571 0 10.857-6.857 20-18.286 20-8 0-12-4-16-9.714-8.571-12-14.857-30.286-21.143-43.429-32.571-73.143-72.571-177.714-72.571-257.714 0-64 6.286-129.714 30.286-190.286 79.429-197.143 312.571-230.286 500-230.286h128v-146.286c0-20 16.571-36.571 36.571-36.571 9.714 0 18.857 4 25.714 10.857l292.571 292.571c6.857 6.857 10.857 16 10.857 25.714z"
                        ></path></svg
                      ><span class="post-reaction-text4 TextXS"
                        ><span>1</span></span
                      ><span class="post-reaction-text5 TextXS"
                        >shares</span
                      ></div
                    ></div
                  ></div
                ><div class="post-reaction-divider"></div></div
              ><span class="blog-post-text45 TextSM">Load next</span
              ><div class="blog-post-container11"
                ><img
                  alt="image"
                  src="public/team21-200h.jpg"
                  class="blog-post-image7"
                /><textarea
                  rows="1"
                  placeholder="Write your comment"
                  class="blog-post-textarea textarea TextSM"
                ></textarea></div></div></div></div
        ><div class="blog-post-posts"
          ><div class="blog-post-container12"
            ><div class="label-container"
              ><h6 class="label-text"><span>STORIES</span></h6></div
            ><h3 class="blog-post-text46 Healine"
              ><span class="blog-post-text47">Before I go&nbsp;</span></h3
            ><span class="blog-post-text48 TextXL"
              >We've got time, but we are only doing what they say and want. I
              do not want to live as I will never die, cause life's too short,
              and I do not want to drown myself, as others would like.</span
            ></div
          ><div class="article-card-container"
            ><img
              alt="image"
              src="public/city-1-1400w.jpg"
              class="article-card-image"
            /><div class="article-card-container1"
              ><h3 class="article-card-text Healine"
                ><span>Portofino one of the best for remote working</span></h3
              ><div class="article-card-container2"
                ><span class="article-card-text1"
                  ><span
                    >Finding temporary housing should be as easy as renting an
                    Airbnb. That's th e idea behinf portofino, which raised $65
                    million to expand its pet sitting businesses. This come as
                    the right move for the investment while the planet is moving
                    on work from home...</span
                  ></span
                ></div
              ><div class="article-card-container3"
                ><img
                  alt="avatar"
                  src="public/team3-200h.jpg"
                  class="article-card-image1"
                /><div class="article-card-container4"
                  ><span class="article-card-text2"
                    ><span>Laura Hanks</span></span
                  ><div class="article-card-container5"
                    ><span class="article-card-text3 TextSM"
                      ><span>Published 3 days ago</span></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><div class="article-card-container"
            ><img
              alt="image"
              src="public/team5-1400w.jpg"
              class="article-card-image"
            /><div class="article-card-container1"
              ><h3 class="article-card-text Healine"
                ><span>Portofino one of the best for remote working</span></h3
              ><div class="article-card-container2"
                ><span class="article-card-text1"
                  ><span
                    >Finding temporary housing should be as easy as renting an
                    Airbnb. That's th e idea behinf portofino, which raised $65
                    million to expand its pet sitting businesses. This come as
                    the right move for the investment while the planet is moving
                    on work from home...</span
                  ></span
                ></div
              ><div class="article-card-container3"
                ><img
                  alt="avatar"
                  src="public/team1-200h.jpg"
                  class="article-card-image1"
                /><div class="article-card-container4"
                  ><span class="article-card-text2"
                    ><span>Paul Smith</span></span
                  ><div class="article-card-container5"
                    ><span class="article-card-text3 TextSM"
                      ><span>Drawn on 23 April</span></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><div class="article-card-container"
            ><img
              alt="image"
              src="public/team3-200h.jpg"
              class="article-card-image"
            /><div class="article-card-container1"
              ><h3 class="article-card-text Healine"
                ><span>Portofino one of the best for remote working</span></h3
              ><div class="article-card-container2"
                ><span class="article-card-text1"
                  ><span
                    >Finding temporary housing should be as easy as renting an
                    Airbnb. That's th e idea behinf portofino, which raised $65
                    million to expand its pet sitting businesses. This come as
                    the right move for the investment while the planet is moving
                    on work from home...</span
                  ></span
                ></div
              ><div class="article-card-container3"
                ><img
                  alt="avatar"
                  src="public/team41-200h.png"
                  class="article-card-image1"
                /><div class="article-card-container4"
                  ><span class="article-card-text2"
                    ><span>Jasmine Taylor</span></span
                  ><div class="article-card-container5"
                    ><span class="article-card-text3 TextSM"
                      ><span>Drawn on 23 April</span></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><div class="footer-container"
          ><div class="footer-container01"
            ><div class="footer-container02"
              ><h1 class="footer-text TextXL"
                ><span>Let's keep in touch</span></h1
              ><span class="footer-text02"
                >Find out on any of these platforms, we respond 1-2 business
                days.</span
              ><div class="footer-container03"
                ><div class="footer-container04"
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="footer-icon"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg></div
                ><div class="footer-container05"
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="footer-icon2"
                  >
                    <path
                      d="M585.143 857.143c-5.714-33.143-27.429-147.429-80-284.571-0.571 0-1.714 0.571-2.286 0.571 0 0-222.286 77.714-294.286 234.286-3.429-2.857-8.571-6.286-8.571-6.286 65.143 53.143 148 85.714 238.857 85.714 52 0 101.143-10.857 146.286-29.714zM479.429 510.286c-9.143-21.143-19.429-42.286-30.286-63.429-193.143 57.714-378.286 53.143-384.571 53.143-0.571 4-0.571 8-0.571 12 0 96 36.571 184 96 250.286v0c102.286-182.286 304.571-247.429 304.571-247.429 5.143-1.714 10.286-2.857 14.857-4.571zM418.286 389.143c-65.143-115.429-134.286-209.143-139.429-216-104.571 49.143-182.286 145.714-206.857 261.714 9.714 0 166.286 1.714 346.286-45.714zM809.143 571.429c-8-2.286-112.571-35.429-233.714-16.571 49.143 135.429 69.143 245.714 73.143 268 84-56.571 143.429-146.857 160.571-251.429zM349.143 148c-0.571 0-0.571 0-1.143 0.571 0 0 0.571-0.571 1.143-0.571zM686.286 230.857c-65.714-58.286-152.571-93.714-247.429-93.714-30.286 0-60 4-88.571 10.857 5.714 7.429 76.571 100.571 140.571 218.286 141.143-52.571 194.286-133.714 195.429-135.429zM813.714 508c-1.143-88.571-32.571-170.286-85.143-234.286-1.143 1.143-61.143 88-209.143 148.571 8.571 17.714 17.143 36 25.143 54.286 2.857 6.286 5.143 13.143 8 19.429 129.143-16.571 256.571 11.429 261.143 12zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                    ></path></svg></div
                ><div class="footer-container06"
                  ><svg viewBox="0 0 1024 1024" class="footer-icon4">
                    <path
                      d="M928 0h-832c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h416v-448h-128v-128h128v-64c0-105.8 86.2-192 192-192h128v128h-128c-35.2 0-64 28.8-64 64v64h192l-32 128h-160v448h288c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96z"
                    ></path></svg></div
                ><div class="footer-container07"
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="footer-icon6"
                  >
                    <path
                      d="M438.857 73.143c242.286 0 438.857 196.571 438.857 438.857 0 193.714-125.714 358.286-300 416.571-22.286 4-30.286-9.714-30.286-21.143 0-14.286 0.571-61.714 0.571-120.571 0-41.143-13.714-67.429-29.714-81.143 97.714-10.857 200.571-48 200.571-216.571 0-48-17.143-86.857-45.143-117.714 4.571-11.429 19.429-56-4.571-116.571-36.571-11.429-120.571 45.143-120.571 45.143-34.857-9.714-72.571-14.857-109.714-14.857s-74.857 5.143-109.714 14.857c0 0-84-56.571-120.571-45.143-24 60.571-9.143 105.143-4.571 116.571-28 30.857-45.143 69.714-45.143 117.714 0 168 102.286 205.714 200 216.571-12.571 11.429-24 30.857-28 58.857-25.143 11.429-89.143 30.857-127.429-36.571-24-41.714-67.429-45.143-67.429-45.143-42.857-0.571-2.857 26.857-2.857 26.857 28.571 13.143 48.571 64 48.571 64 25.714 78.286 148 52 148 52 0 36.571 0.571 70.857 0.571 81.714 0 11.429-8 25.143-30.286 21.143-174.286-58.286-300-222.857-300-416.571 0-242.286 196.571-438.857 438.857-438.857zM166.286 703.429c1.143-2.286-0.571-5.143-4-6.857-3.429-1.143-6.286-0.571-7.429 1.143-1.143 2.286 0.571 5.143 4 6.857 2.857 1.714 6.286 1.143 7.429-1.143zM184 722.857c2.286-1.714 1.714-5.714-1.143-9.143-2.857-2.857-6.857-4-9.143-1.714-2.286 1.714-1.714 5.714 1.143 9.143 2.857 2.857 6.857 4 9.143 1.714zM201.143 748.571c2.857-2.286 2.857-6.857 0-10.857-2.286-4-6.857-5.714-9.714-3.429-2.857 1.714-2.857 6.286 0 10.286s7.429 5.714 9.714 4zM225.143 772.571c2.286-2.286 1.143-7.429-2.286-10.857-4-4-9.143-4.571-11.429-1.714-2.857 2.286-1.714 7.429 2.286 10.857 4 4 9.143 4.571 11.429 1.714zM257.714 786.857c1.143-3.429-2.286-7.429-7.429-9.143-4.571-1.143-9.714 0.571-10.857 4s2.286 7.429 7.429 8.571c4.571 1.714 9.714 0 10.857-3.429zM293.714 789.714c0-4-4.571-6.857-9.714-6.286-5.143 0-9.143 2.857-9.143 6.286 0 4 4 6.857 9.714 6.286 5.143 0 9.143-2.857 9.143-6.286zM326.857 784c-0.571-3.429-5.143-5.714-10.286-5.143-5.143 1.143-8.571 4.571-8 8.571 0.571 3.429 5.143 5.714 10.286 4.571s8.571-4.571 8-8z"
                    ></path></svg></div></div></div
            ><div class="footer-container08"
              ><div class="footer-container09"
                ><span class="footer-text03 TextXS">USEFUL LINK</span
                ><span class="footer-text04 TextSM">About Us</span
                ><span class="footer-text05 TextSM">Blog</span
                ><span class="footer-text06 TextSM">Github</span
                ><span class="footer-text07 TextSM">Free Products</span></div
              ><div class="footer-container10"
                ><span class="footer-text08 TextXS">OTHER RESOURCES</span
                ><span class="footer-text09 TextSM">License</span
                ><span class="footer-text10 TextSM">Terms &amp; Conditions</span
                ><span class="footer-text11 TextSM">Privacy Policy</span
                ><span class="footer-text12 TextSM">Contact Us</span></div
              ></div
            ></div
          ><div class="footer-container11"></div
          ><span class="footer-text13 TextSM"
            >Copyright © 2021 Notus PRO React by Creative Tim.</span
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
